apiVersion: v1
entries:
  fleet:
  - apiVersion: v2
    appVersion: v4.61.0
    created: "2025-01-07T23:40:01.744053406Z"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.12.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 18.1.6
    description: A Helm chart for Fleet
    digest: df2dced847f9fd9b682fd043fca2e475a15d6aed4dc1de71e21b63cdc24faa9d
    home: https://github.com/fleetdm/fleet
    keywords:
    - fleet
    - osquery
    name: fleet
    sources:
    - https://github.com/fleetdm/fleet.git
    urls:
    - https://github.com/jogalt/fleet/charts/fleet-v6.3.0.tgz
    version: v6.3.0
generated: "2025-01-07T23:40:01.671204663Z"
